# studentQnA

./: .dockerignore  .gitignore  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: cd.yml  ci.yml
frontend/studentqna/: Dockerfile  cypress.config.js  package-lock.json  package.json
frontend/studentqna/cypress/e2e/: load.cy.js
frontend/studentqna/k8s/: frontend-deployment.yaml  frontend-rolebinding.yaml  frontend-service.yaml  frontend-serviceaccount.yaml
frontend/studentqna/k8s/security/: frontend-role.yaml
frontend/studentqna/src/: App.js
k8s/: backend-deployment.yaml  backend-role.yaml  backend-service.yaml
k8s/security/: backend-rolebinding.yaml  backend-serviceaccount.yaml
tests/k6/: stress-test.js
users/StudentQnA.Users.Api/: Dockerfile  Program.cs  StudentQnA.Users.Api.csproj  StudentQnA.Users.Api.sln  WeatherForecast.cs  sonar-project.properties
users/StudentQnA.Users.Api/Controllers/: NameController.cs  WeatherForecastController.cs
users/StudentQnA.Users.Api/Data/: AppDbContext.cs
users/StudentQnA.Users.Api/Models/: NameEntity.cs
users/StudentQnA.Users.Api/Properties/: launchSettings.json
users/StudentQnA.Users.Api/Service/: INameService.cs  NameService.cs
users/StudentQnA.Users.ApiTests/: StudentQnA.Users.ApiTests.csproj
users/StudentQnA.Users.ApiTests/Controllers/: NamesControllerTests.cs
users/StudentQnA.Users.ApiTests/Data/: AppDbContextTests.cs
