sonar.projectKey=MatthijsHulshof_studentQnA
sonar.organization=matthijshulshof

sonar.sources=users/StudentQnA.Users.Api
sonar.inclusions=**/*.cs
sonar.exclusions=**/bin/**,**/obj/**

sonar.tests=users/StudentQnA.Users.ApiTests
sonar.test.inclusions=**/*.cs

sonar.cs.opencover.reportsPaths=users/StudentQnA.Users.ApiTests/TestResults/**/coverage.opencover.xml
