sonar.projectKey=MatthijsHulshof_studentQnA
sonar.organization=matthijshulshof
sonar.projectBaseDir=.

sonar.sources=.
sonar.exclusions=
sonar.exclusions=**/bin/**,**/obj/**
sonar.inclusions=**/*.cs

sonar.tests=../StudentQnA.Users.ApiTests
sonar.test.inclusions=**/*.cs

sonar.cs.opencover.reportsPaths=../StudentQnA.Users.ApiTests/TestResults/**/coverage.opencover.xml
